<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>300x600 INV_Brand_BackyardFriendly_V2</title>
   <link rel="stylesheet" href="styles.css">
  <!-- Sizmek Code Required   -->
  <script src="scripts/EBLoader.js"></script>
</head>
<body>
	<!-- Ad Content -->
	<div id="ad-tbb" onclick="adTBBclickThrough()">

			<img class="image" id="image1" src="images/image1.jpg" />
			<img class="image" id="image2" src="images/image2.jpg" />
			<img class="image" id="image3" src="images/image3.jpg" />
			<img class="imageTop" id="house" src="images/house.jpg" />
			<img class="imageTop" id="greenBox" src="images/greenBox.png" />
			
			<img class="text" id="txt1" src="images/txt1.png" />
			<img class="text" id="txt2" src="images/txt2.png" />
			<img class="text" id="txt3" src="images/txt3.png" />
			<img class="text" id="txt4" src="images/txt4.png" />
			<img class="text" id="txt5" src="images/txt5.png" />
			<img class="text" id="friendly" src="images/friendly.png" />
			
			<img class="logo" id="tagline" src="images/tagline.png" />
			<img class="logo" id="logo" src="images/logo.png" />
			<img class="cta" id="cta" src="images/cta.png" />
		</div>
	</div>
<script src="https://code.createjs.com/1.0.0/preloadjs.min.js"></script>
<!--GSAP for TweenLite, TimelineLite, CSSPlugins, and EasePack-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/plugins/CSSPlugin.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/EasePack.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.0.4/gsap.min.js"></script>
<!-- Animation & Clickthrough Code-->
<script src="scripts/animation.js"></script>
<script>
	/* Sizmek Initialization & Clickthrough Implementation  */
	function init() {
		if (!EB.isInitialized()) {
			EB.addEventListener(EBG.EventName.EB_INITIALIZED);
		}
	}
	function adTBBclickThrough(){
		EB.clickthrough();
	}
	init();
	/* RollOvers  */
	function adTBBrollOver(){
        TweenLite.to(".cta", 0.2, {scaleX:"1.1",scaleY:"1.1", transformOrigin: "150px 430px", ease:Power2.easeOut});
	}

	function adTBBrollOut(){
        TweenLite.to(".cta", .5, {scaleX:"1",scaleY:"1", ease:Bounce.easeOut});
	}

	/* PRELOAD */
	var queue = new createjs.LoadQueue();
	queue.on("complete", animate, this);
	queue.loadManifest([
	  	{id: "myImage1", src:"images/house.jpg"},
		{id: "myImage2", src:"images/logo.png"},
		{id: "myImage3", src:"images/cta.png"},
		{id: "myImage4", src:"images/friendly.png"},
		{id: "myImage5", src:"images/greenBox.png"},
		{id: "myImage6", src:"images/image1.jpg"},
		{id: "myImage7", src:"images/image2.jpg"},
        {id: "myImage8", src:"images/image3.jpg"},
		{id: "myImage9", src:"images/tagline.png"},
		{id: "myImage10", src:"images/txt1.png"},
		{id: "myImage11", src:"images/txt2.png"},
		{id: "myImage12", src:"images/txt3.png"},
		{id: "myImage13", src:"images/txt4.png"},
		{id: "myImage14", src:"images/txt5.png"}
       
	]);
</script>
</body>
</html>